{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/index.html"
    }
  ],
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ]
}

